#contacto
    padding: 100px 15px
    @media screen and (max-width: 800px)
        padding: 50px 15px
    .titulo-seccion
        margin-bottom: 20px
        font-size: 22px
        text-transform: uppercase
        color: #111135
        text-decoration: underline
        text-decoration-color: #d3d3d3
        text-decoration-thickness: 5px
        text-align: center
        margin-bottom: 5%
    .contenedor-form
        max-width: 1100px
        margin: auto
        .fila
            margin-bottom: 15px
            .input-full
                width: 100%
        .mitad
            display: flex
            justify-content: space-between
            @media screen and (max-width: 800px)
                margin-bottom: 15px
                display: block
            input
                width: 48%
                @media screen and (max-width: 800px)
                    width: 100%
                    margin-bottom: 2%
        input, textarea
            padding: 20px
            border-radius: 20px
            border: 1px solid #919191
        .btn-enviar
            display: block
            margin: auto
            cursor: pointer
            transition: .5s
            padding: 10px 15px
            font-weight: bold
            &:hover
                background-color: #ff5080
                color: #fff
