.inicio
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url('../assets/img/fondo-inicio.jpg')
    background-size: cover
    background-position: center center
    height: 100vh
    .contenido header
        background-color: rgba(0, 0, 0, .8)
        position: fixed
        width: 100%
        z-index: 100
        top: 0
        .contenido-header
            max-width: 1100px
            margin: auto
            display: flex
            justify-content: space-between
            align-content: center
            padding: 10px 20px
            margin-top: 2%
            .contenedor-logo
                width: 6em
                height: 6em
                margin-top: -2em
                img
                    width: 100%
                    height: 100%
            #nav
                @media screen and (max-width: 800px)
                    display: none
                    &.responsive
                        display: block
                        background-color: rgba(0, 0, 0, .8)
                        width: 100%
                        position: absolute
                        top: 5.8em
                        left: 0
                        padding: 10px 0
                        ul
                            display: block
                            text-align: center
                            li
                                margin: 5px 0
                @media screen and (max-width: 800px) and (orientation: landscape)
                    &.responsive
                        top: 6.1em
            nav ul
                list-style: none
                display: flex
                align-items: center
                li a
                    text-decoration: none
                    color: #fff
                    margin: 0 12px
                    font-weight: 500px
                    transition: .5s
                    &:hover
                        color: #ff5080
    .contenido .presentacion
        max-width: 1100px
        height: 100vh
        margin: auto
        color: #fff
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .bienvenido
            font-size: 16px
            margin-bottom: 20px
            text-transform: uppercase
            letter-spacing: 5px
        h2
            font-size: 45px
            margin-bottom: 25px
            text-align: center
            @media screen and (max-width: 800px)
                font-size: 40px
            span
                font-size: 55px
                color: #ff5080
        .descripcion
            max-width: 700px
            margin: 25px auto
            font-size: 18px
            text-align: center
        a
            text-decoration: none
            display: inline
            margin: 15px
            padding: 20px 25px
            border: 2px solid #fff
            border-radius: 50px
            color: #fff
            font-weight: bold
            text-transform: uppercase
            transition: .5s
            &:hover
                background: #ff5080
        .redes
            margin: 2% auto
            .redes a
                text-decoration: none
                color: #fff
                display: inline-block
                margin-left: 10px
                transition: .5s
                &:hover
                    color: #ff5080
            .links
                border: none
                &:hover
                    background-color: rgba(0, 0, 0, 0)
                    color: #ff5080
                .iconos
                    font-size: 35px
