@import variables
@import header
@import sobremi
@import servicios
@import habilidades
@import portfolio
@import contacto

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $fuente-principal

html
    scroll-behavior: smooth

footer
    background-color: #000
    color: #fff
    text-align: center
    padding: 30px 0
    a
        margin-top: 2%
        text-decoration: none
        color: #fff
        display: inline-block
        margin-left: 10px
        transition: .5s
        font-size: 25px
        &:hover
            color: #ff5080
