#servicios
    padding: 100px 15px
    text-align: center
    background-color: #f3f3f3
    @media screen and (max-width: 800px)
        padding: 50px 15px
    .titulo-seccion
        font-size: 22px
            text-transform: uppercase
            color: #111135
            text-decoration: underline
            text-decoration-color: #d3d3d3
            text-decoration-thickness: 5px
    .contenedor-servicio
        display: flex
        justify-content: space-between
        max-width: 1100px
        margin: 30px auto
        width: 100%
        @media screen and (max-width: 800px)
            flex-direction: column
            align-items: center
        .servicio
            max-width: 350px
            width: 30%
            background-color: #fff
            padding: 30px
            margin: 0 5px
            border-radius: 5px
            transition: .5s
            @media screen and (max-width: 800px)
                width: 100%
            &:hover
                box-shadow: 5px 5px 10px #565656, -5px -5px 10px #8a8a8a
            h4
                font-size: 22px
                margin-bottom: 25px
            .icono
                display: inline-block
                width: 60px
                height: 60px
                border-radius: 50%
                background-color: #d3d3d3
                padding: 7% 5%
                margin-bottom: 25px
                i
                    margin: auto
            hr
                width: 30%
                margin: auto
                color: #000
                margin-bottom: 25px
            p
                font-size: 14px
                line-height: 22px