#sobremi
    margin-bottom: 1%
    @media screen and (max-width: 800px) 
        margin-bottom: 10%
    
.sobremi
    max-width: 1100px
    margin: auto
    padding: 110px 15px
    color: #111135
    display: flex
    @media screen and (max-width: 800px)
        padding: 50px 0 
        display: block
        align-items: center
    .contenedor-foto
        max-width: 400px
        margin-right: 80px
        @media screen and (max-width: 800px)
            margin: auto
        img
            padding: 20px
            width: 100%
            border-radius: 20px
            background-color: #f3f3f3
            @media screen and (max-width: 800px)
                margin-top: 5%
    .contenedor-sobremi
        margin: 0 40px
        .titulo-seccion
            font-size: 22px
            text-transform: uppercase
            color: #111135
            text-decoration: underline
            text-decoration-color: #d3d3d3
            text-decoration-thickness: 5px
            @media screen and (max-width: 800px)
                text-align: center
        h2
            font-size: 34px
            font-weight: bold
            margin: 20px 0
            letter-spacing: 2px
            @media screen and (max-width: 800px)
                font-size: 25px
                text-align: center
            span
                color: #ff5080
        h3
            font-size: 18px
            font-weight: 500
            text-transform: uppercase
            margin-bottom: 20px
            letter-spacing: 1px
        p
            font-size: 14px
            line-height: 25px
            color: #565656
            margin-bottom: 12px
        a
            display: inline-block
            text-decoration: none
            color: #000
            border-radius: 30px
            border: solid 1px #000
            margin-top: 30px
            padding: 10px 20px
            transition: .5s
            &:hover
                background-color: #ff5080
                color: #fff